name: Build, Push Docker Image & Update ECS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Checkout repo
      - uses: actions/checkout@v4

      # 2️⃣ AWS credentials (module)
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      # 3️⃣ Login to ECR (module)
      - uses: aws-actions/amazon-ecr-login@v2

      # 4️⃣ Build & Push Docker image (script)
      - name: Build and Push Docker Image
        run: |
          IMAGE_TAG=${{ github.sha }}
          ECR_REGISTRY=${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com
          IMAGE_URI=$ECR_REGISTRY/${{ secrets.ECR_REPOSITORY }}:$IMAGE_TAG

          docker build -t $ECR_REGISTRY/${{ secrets.ECR_REPOSITORY }}:latest -t $IMAGE_URI .
          docker push $ECR_REGISTRY/${{ secrets.ECR_REPOSITORY }}:latest
          docker push $IMAGE_URI

      # 5️⃣ Update ECS task definition (module)
      - name: Deploy to ECS
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: task_df.json     # local task definition file
          service: my-ecs-service                 # ECS service name
          cluster: my-ecs-cluster                 # ECS cluster name
          wait-for-service-stability: true
          image: $ECR_REGISTRY/${{ secrets.ECR_REPOSITORY }}:$IMAGE_TAG
